stages:
    - ecriture
    - lecture

default:
    image: alpine:latest
    
creation du fichier:
    stage: ecriture
    image : alpine:latest
    script:
        - 'echo "testtt : $CI_JOB_NAME"'
        - echo "Job de création"
        - ls -la
        - mkdir dist
        - echo "Bonjour !" > dist/bonjour.txt
        - ls -la
        - ls -la dist/
        - echo "Fin du job de création"
    artifacts:
        paths:
            - dist/
            
lecture du fichier:
    stage: lecture
    script:
        - echo "Job de lecture"
        - ls -la
        - cat dist/bonjour.txt
        - echo "fin job de lecture"
        - echo $VAR_ENV